<?php


return [
    'doctor' =>' Doctors ',
    'section' =>' Section  ',
    'email' =>' E-mail  ',
    'phone' =>' Phone  ',
    'status' =>' Status  ',
    'status_1'=>'Active',
     'status_0'=>'Not Active',
    'date_update' =>'  Create At   ',
    'operation' =>' Contral  ',
    'add'=>'  Add Doctor  ',
     'date_update' =>'  Date Update  ',
     'operation' =>' Operatins  ',
           'enter_name'=>' Enter name ',
     'enter_email'=>' Enter Email   ',
     'enter_tele'=>' Enter Phone ',
     'enter_section'=>' Enter Section   ',
     'enter_status'=>' Enter Status ',
     'upload'=>' Upload Photo',
       'add'=>'Add Doctor',
   'all' =>'  Show All  ',
 'close'=>' Close ',
 'save'=>'Save  ',
 'edit'=>'ُEdit  ',
  'delete'=>'Delete  ',
  'want_delete'=>'Do want Delete ? ',
];
